:root {
    --secondary-color: #e7dfc6;
    --primary-color: #2274a5;
    --accent2-color: #fff;
    --accent1-color: #131b23;
    --heading-font: ".lato-bold", sans-serif;
    --body-font: ".roboto", sans-serif;

}

h1,
h2,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h3 {
    grid-column:3;
    justify-self:end;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

a {
    text-decoration: none;
    font-weight: 600;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,
main,
footer {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

.grid-header-container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    margin-bottom: 20px;
}

.header-img {
    grid-column: 2;
    padding: 20px;
}

.navigation-bar {
    display: flex;
    justify-content: space-around;
    grid-gap: 20px;
    align-items: center;
    grid-column: 3;
}

.grid-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr 200px 1fr 1fr;
}

.h2 {
    grid-column: 3;
    text-align: center;
    padding-top: 20px;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.history-p {
    grid-column: 1 / 3;
    font-weight: 500;
}

.history-p2 {
    grid-column: 4 / 6;
    font-weight: 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    margin-top: 1rem;
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 0px;
    width: 100%;
    padding: 16px;
    text-align: center;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
   
}

.hero-article {
    position: absolute;
    top: 35rem;
    width: 100%;
    float: right;
    background: var(--secondary-color);
}

.hero-article-p {
    padding: 2rem;
    left: 0px;
    right: 0px;
    color: var(--accent1-color);
    font-weight: 600;
    font-size: 1rem;
    position: relative;
    }

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 125px;
}

.section-adventure {
    display: grid;
    grid-template: 50px / 200px 200px 200px 200px 200px;
    grid-gap: 50px;
}

.image1 {
    grid-column: 1;
}

.image2 {
    grid-column: 2;
    grid-row: 2;
}

.image3 {
    grid-column: 3;
    grid-row: 2;
}

.image4 {
    grid-column: 4;
    grid-row: 2;
}

.image5 {
    grid-column: 5;
    grid-row: 2;
}

.image-6 {
    grid-column: 3;
    grid-row: 2;
    align-content: center;
}

.socialmedia {
    background-color: #dfd5cb;
    color: var(--accent1-color);
    font-weight: 600;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 1rem;
    border-top: #131b23 solid 3px;
}

.social {
    grid-column: 3;
    justify-self: end;
}

.map-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
    margin-left: 2em;
    margin-right: 2em;
}
.section-guides {
    display: grid;
    grid-template: 50px / 200px 200px 200px 200px 200px;
    grid-gap: 10px;
}

form {
    width: 1000px;
    margin: .5em auto;
    padding: 20px;
    border: 5px solid var(--accent1-color);
    border-radius: 2rem;
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 2fr 3fr;
}

legend {
    padding: 0.5rem;
    color: var(--accent1-color);
    font-size: 1.3em;
}

label,
input,
select,
textarea,
.form-grid {
    font-family: var(--body-font);
    padding: .5em;
    font-size: 2em;
    font-size: 100%;
    color: var(--accent1-color);
        
}
button {
    margin: .5rem;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    font-weight: 600;
    border: 1px solid var(--accent1-color);
    border-radius: 5rem;
    padding: .2rem;
    }

button:hover {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    font-weight: 600;

}

.book-an-adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-self: center;    
}

.button2 {
    grid-column:span 3; 
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    background:#b9b4b491;
    border: 5px solid var(--accent1-color);
    font-size: large;
    font-weight: 900; 
}

.fix-spacing1 {
    padding: 10px;
    text-align: center;
    font-weight: 400;       
}

.trip-table {
    columns: 1 ;
    padding:5px;
    border-spacing: 10px;  
}

th {
    text-align:start;
    padding: 5px;
    border-bottom: .2px solid #000;
}

td {
    text-align:center;
}

.trip-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    border: .5px solid;    
}
 
.trip-page-button {
    border: 2px solid #200404;
    font-size: medium;
    font-weight:600;
    position:absolute;
    border-radius: 20px;
    padding: 5px;
    top: 18em;
    right: 25em;
    background-color:#e7dfc6;
    
}
.trip-pick {
    display: grid;
    grid-template-columns: 50px 300px 300px 300px 50px ;
    grid-gap: 20px;
    width: 100%;
    justify-items: center;
}

.trip {
    justify-items: center;
}

.image2-2 {
    grid-column: 2;
    grid-row: 4;
}

.image3-3 {
    grid-column: 3;
    grid-row: 4;
}

.image4-4 {
    grid-column: 4;
    grid-row: 4;
}

