@media (max-width: 500px) {
   

    .hero-article {
        display: none;
    }

    .hero-article-p {
       display: none;
    }

    .fitimage {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        width: 95%;
      
      }

    .label {
        display: grid;
        margin-bottom: 10px;
    }
    .fix-spacing2 {
        display: grid;
        margin-bottom: 10px;
    }
    
* {
        margin: 0 auto;
        box-sizing: border-box;
        max-width: 95%;
    }







}
    


