/* @media screen and (max-width: 2800px) {  */


* {
    margin: 0 auto;
    box-sizing: border-box;
}

:root {
    --primary-color: #295135;
    /*  primary*/
    --secondary-color: #eaf0ce;
    /*secondary */
    --accent1-color: #251605;
    /*accent2 */
    --accent2-color: #c0c5c1;
    /*accent1 */
    --action-color: #fc7753;
    --heading-font: ".lato-bold", sans-serif;
    --body-font: ".roboto", sans-serif;
    --side-font: ".lato-regular", sans-serif;
}

.roboto {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

.title {
    margin: 0;
    display: grid;
    text-align: center;

    font-size: 3em;
    font-weight: 700;
    color: var(--accent1-color);
    background-color: var(--secondary-color);
    padding: 10px;
    border-bottom: solid .5em;
    border-color: var(--primary-color);
    border-radius: 30%;

}

.navigation {
    display: flex;
    list-style: none;
    color: var(--secondary-color);
    min-width: 640px;
    justify-content: space-around;
    border-bottom: solid .25em black;
}

.navigation li a {
    display: inline-block;
    /* allows background and padding */
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--accent1-color);
    transition: 0.3s, color 0.3s;
    border-radius: 15px;
}

.navigation li a:hover {
    background-color: var(--accent1-color);
    color: white;
}

h1 {
    text-align: center;
}

h2,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}


.white_space {
    padding: 10px;
    font-size: large;
    font-weight: 400;
}


.hero {
    margin-top: 1rem;
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 0px;
    width: 100%;
    padding: 16px;
    text-align: center;
    background-color: var(--accent1-color);
    color: var(--secondary-color);

}

.hero-article {
    position: absolute;
    top: 8rem;
    width: 25%;
    float: right;
    background: var(--secondary-color);
}

.hero-article-p {
    /*large size, for smaller screens change the paragraph to be smaller*/
    position: relative;
    padding: 20px;
    font-size: larger;
    max-width: 95%;
    text-align: center;
}

.fitimage {
    max-width: 95%;
    padding-left: 25px;
}

.fix-spacing1 {
    padding: 10px;
    text-align: center;
    font-weight: 400;

}

.fix-spacing2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    /* text-align: center; */
    /* font-weight: 400; */

}

.joined {
    margin: 0;
    display: grid;
    text-align: center;

    color: var(--accent1-color);
    background-color: var(--secondary-color);
    padding: 10px;
    border-bottom: solid .5em;
    border-color: var(--primary-color);
    border-radius: 30%;
}

.shrunk {
    font-size: 75%;
}

.start {
    /*  and events page*/
    border-top: solid 2px black;
    padding: 10px;
}

.places {
    padding: 10px;
    border: solid .25em;
    border-color: var(--primary-color);
}

.events {
    /* border-top: dashed line 5em black; */
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    border-bottom: var(--accent2-color) solid .1em;
    text-decoration: none;
}

.across {
    /* people page*/
    grid-column: 1/4;
}

.placement1 {
    display: grid;
    grid-column: 1;
    grid-row: 3;
    margin-left: 8em;
}

.placement2 {
    grid-column: 2;
    grid-row: 3;
    text-align: center;

}

.placement3 {
    grid-column: 3;
    grid-row: 3;
    margin-left: 2em;
}

.placement4 {
    grid-column: 1;
    grid-row: 4;
    margin-left: 8em;
}

.placement5 {
    grid-column: 3;
    margin-left: 2em;
    grid-row: 4;
}

.placement6 {
    grid-column: 1;
    margin-left: 8em;
    grid-row: 5;
}

.placement7 {
    grid-column: 3;
    margin-left: 2em;
    grid-row: 5;
}

.layout2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1em;
    gap: 10px;
}

.layout {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    gap: 10px;
    width: 200px;
    margin-top: 1em;
}

.events_heading {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 10px;
    text-decoration-line: underline;

}

.image1 {
    grid-column: 1;
}

.image2 {
    grid-column: 2;
    grid-row: 2;
}

.image3 {
    grid-column: 3;
    grid-row: 2;
}

.image4 {
    grid-column: 4;
    grid-row: 2;
}

.image5 {
    grid-column: 5;
    grid-row: 2;
}

.image-6 {
    grid-column: 3;
    grid-row: 2;
    align-content: center;
}



/* small screens below  */
/* Responsive breakpoint */
/*
@media (min-width: 600px) {
  .two-column {
    columns: 1;
  }
}

*/