{
	"html starting layout template": {
		"prefix": "tadstart",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <title>${1</title>",
			"    <link rel=\"stylesheet\" href=\"${2.css\">",
			"    <meta name=\"description\"",
			"        content=\"${3\">",
			"    <meta name=\"author\" content=\"Tad Johnson\">",
			"</head>",
			"<body>",
			"      <header>",
			"        <nav>",
			"            <!-- <a href=\"#\">${1</a> -->",
			"            <a href=\"https://linkedin.com\">Linkedin</a>",
			"            <a href=\"https://facebook.com\">Facebook</a>",
			"        </nav>",
			"        <!-- not sure what to put for now  -->",
			"      </header> ",
			"    <footer>",
			"        <p> &copy;${4 </p>",
			"    </footer>",
			"</body>",
			"</html>"
		],
		"description": "html template to start a page"
	},
	"image template": {
		"prefix": "tadimage",
		"body": [
			"<img src=\"${1.jpg\" alt=\"${2\" width=\"840\">",
			"<img hreef=\"${3\" alt=\"${4\" loading=\"\" width=\"${5\" height=\"${6\">"
		],
		"description": "image pick from either "
	}
	// Place your wdd131 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}